{
  "name": "pkg-verify",
  "version": "0.0.4",
  "description": "Package verifier",
  "keywords": [
    "pkg",
    "package",
    "package.json",
    "deps",
    "dependencies",
    "verify"
  ],
  "license": "MIT",
  "repository": "git://github.com/chjj/pkg-verify.git",
  "homepage": "https://github.com/chjj/pkg-verify",
  "bugs": {
    "url": "https://github.com/chjj/pkg-verify/issues"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "author": "Christopher Jeffrey <chjjeffrey@gmail.com>",
  "main": "./lib/pkg-verify.js",
  "scripts": {
    "lint": "eslint lib/ test/ || exit 0"
  },
  "devDependencies": {},
  "browser": {
    "./lib/verify": "./lib/verify-browser.js"
  },
  "dependencies": {
    "bsert": "~0.0.5"
  }
}
